HOST=localhost
API_PORT=3311
API_CORS_ORIGIN=*
API_PREFIX="api"
OPEN_API_TITLE="App api"
OPEN_API_VERSION="0.1"

NODE_ENV=development

# PSQL INTEGRATION 
DB_HOST="localhost"
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME="app_sdasdadasdad"

DB_BROWSER_PORT=2211

# REDIS INTEGRATION
REDIS_VERSION="latest"
REDIS_HOST="localhost"
REDIS_PORT=6322
REDIS_PASSWORD="qweQWE123asdasdasd!"


# AUTH
JWT_SECRET=kasjdadjkj12lk3jaldkjkl12j3123j1kl23jkasdasd
JWT_EXPIRE=360000